Repository: GoobinEXE/Lumen
Catalog: lib/l10n/app_*.arb
Languages: es, ja, pt

# dayDigestRoutineTitle
source: Routine
es: Rutina
ja: ルーティン
pt: Rotina

# dayDigestRoutineEmpty
source: No routine saves that day.
es: Ningún guardado de rutina ese día.
ja: ルーティンの保存はありません。
pt: Nenhum salvamento de rotina nesse dia.

# dayDigestMedsTitle
source: Meds
es: Medicamentos
ja: 薬
pt: Remédios

# dayDigestMedsEmpty
source: No doses that day.
es: Ninguna dosis ese día.
ja: 服薬記録はありません。
pt: Nenhuma dose nesse dia.

# dayDigestTasksTitle
source: Tasks done
es: Tareas hechas
ja: できたタスク
pt: Tarefas feitas

# dayDigestTasksEmpty
source: No tasks marked that day.
es: Ninguna tarea marcada ese día.
ja: 完了したタスクはありません。
pt: Nenhuma tarefa marcada nesse dia.

# dayDigestNoteLabel
source: Note: {note}
es: Nota: {note}
ja: メモ: {note}
pt: Nota: {note}

# tasksHubTitle
source: Tasks
es: Tareas
ja: タスク
pt: Tarefas

# tasksHubTodaySection
source: For today
es: Para hoy
ja: 今日
pt: Para hoje

# tasksHubRecurringSection
source: Recurring
es: Recurrentes
ja: 繰り返し
pt: Recorrentes

# tasksHubOnceSection
source: One-offs
es: Puntuales
ja: 単発
pt: Pontuais

# tasksHubEmptyToday
source: Nothing for today. That''s fine.
es: Nada para hoy. Tranquilo.
ja: 今日のタスクはありません。
pt: Nada pra hoje. Tranquilo.

# tasksHubEmptyRecurring
source: No recurring tasks.
es: Ninguna tarea que se repite.
ja: 繰り返しタスクはありません。
pt: Nenhuma tarefa que se repete.

# tasksHubEmptyOnce
source: No one-off tasks.
es: Ninguna tarea puntual.
ja: 単発タスクはありません。
pt: Nenhuma tarefa pontual.

# tasksHubOpenFromDay
source: See all tasks
es: Ver todas las tareas
ja: すべてのタスク
pt: Ver todas as tarefas

# dayChecklistSubtitle
source: Only what counts for today
es: Solo lo de hoy
ja: 今日分だけ
pt: Só o que vale pra hoje

# dayFocusSubtitle
source: Fix a task and it becomes Day Focus, on Profile and calendar.
es: Fija una tarea y se convierte en el Foco del día, en la Ficha y el calendario.
ja: タスクを固定すると、プロフィールとカレンダーに今日のフォーカスとして表示されます。
pt: Fixe uma tarefa e ela vira o Foco do dia, na Ficha e no calendário.

# homeMyDaysTitle
source: My days
es: Mis días
ja: これまでの日
pt: Meus dias

# homeMyDaysSubtitle
source: The calendar with what you saved each day
es: El calendario con lo que guardaste cada día
ja: 日ごとに保存した内容を見るカレンダー
pt: O calendário com o que você salvou em cada dia

# exportRoutineSom
source: Emotional state: {labels}
es: Estado emocional: {labels}
ja: 感情の状態: {labels}
pt: Estado emocional: {labels}

# routineAppBarTitleShort
source: Day
es: Día
ja: 今日
pt: Dia

# checkinSectionTitle
source: Check-in
ja: チェックイン

# checkinSectionSubtitle
source: Your mood, focus, and energy right now
es: Ánimo, foco y energía de ahora
ja: 今の気分、集中、エネルギー
pt: Humor, foco e energia de agora

# taskDayAnchorTooltip
source: Pin as Day Focus
es: Fijar como Foco del día
ja: 今日のフォーカスに固定
pt: Fixar como Foco do dia

# taskDayAnchorBadge
source: Day Focus
es: Foco del día
ja: 今日のフォーカス
pt: Foco do dia

# homeDayAnchorTitle
source: Day Focus
es: Foco del día
ja: 今日のフォーカス
pt: Foco do dia

# homeDayAnchorEmpty
source: No Day Focus yet. Pin a task on Day.
es: Todavía no hay Foco del día. Fija una tarea en Día.
ja: まだ今日のフォーカスはありません。「今日」でタスクを固定してください。
pt: Nenhum Foco do dia ainda. Fixe uma tarefa no Dia.

# therapyNotesSectionTitle
source: For therapy
es: Para la terapia
ja: セラピー用
pt: Para a terapia

# therapyNotesSectionSubtitle
source: Agenda notes and how the day closed, without exporting
es: Pauta y cómo cerró el día, sin exportar
ja: 議題と一日の締めを、共有なしで読む
pt: Pauta e como o dia fechou, sem precisar exportar

# therapyNotesEmpty
source: No agenda or day-close notes saved yet.
es: Todavía no hay pauta ni cierre guardados.
ja: 議題や締めのメモはまだないよ。
pt: Ainda não tem pauta nem fechamento salvos.

# therapyNotesReflectionSnippet
source: Closed: {text}
es: Cerró: {text}
ja: 締め: {text}
pt: Fechou: {text}

# therapyNotesPautaSnippet
source: Agenda: {text}
es: Pauta: {text}
ja: 議題: {text}
pt: Pauta: {text}

# settingsPrivacyTitle
source: Privacy
es: Privacidad
ja: プライバシー
pt: Privacidade

# settingsPrivacySubtitle
source: No account, no login, no Lumen cloud — everything stays on this device
es: Sin cuenta, sin login, sin nube de Lumen — todo queda en el dispositivo
ja: アカウントもログインもLumenのクラウドもなく、すべてはこの端末の中
pt: Sem conta, sem login, sem nuvem do Lumen — tudo fica no aparelho

# settingsPrivacyOpenFailed
source: Couldn''t open the privacy policy right now. Try again
es: No se pudo abrir la política ahora. Inténtalo de nuevo
ja: 今はプライバシーポリシーを開けませんでした。もう一度試してください
pt: Não rolou abrir a política agora. Tenta de novo

# settingsFeedbackTile
source: Send feedback
es: Enviar comentarios
ja: フィードバックを送る
pt: Mandar feedback

# settingsFeedbackSubtitle
source: Found a bug or had an idea? Opens a short form
es: ¿Encontraste un error o tuviste una idea? Abre un formulario corto
ja: 不具合やアイデアはこちら。短いフォームが開きます
pt: Achou um bug ou teve uma ideia? Abre um formulário curto

# settingsFeedbackOpenFailed
source: Couldn''t open the form just now. Try again
es: No se pudo abrir el formulario ahora. Inténtalo de nuevo
ja: 今はフォームを開けませんでした。もう一度試してください
pt: Não rolou abrir o formulário agora. Tenta de novo

# settingsClinicalExportSubtitle
source: Opens the Clinical folder tab with your session summary
es: Va a la pestaña Carpeta clínica, con el resumen para la sesión
ja: 「臨床フォルダ」タブを開き、セッション用のまとめを表示
pt: Vai pra aba Pasta clínica, com o resumo pra sessão

# navOpensTabHint
source: Opens the {tab} tab
es: Abre la pestaña {tab}
ja: {tab}タブを開きます
pt: Abre a aba {tab}

# navClinicalFolder
source: Clinical folder
es: Carpeta clínica
ja: 臨床フォルダ
pt: Pasta clínica

# clinicalFolderTitle
source: Clinical folder
es: Carpeta clínica
ja: 臨床フォルダ
pt: Pasta clínica

# settingsScreenTitle
source: Settings
es: Ajustes
ja: 設定
pt: Configurações

# settingsOpenTooltip
source: Settings
es: Ajustes
ja: 設定
pt: Configurações

# settingsAppearanceSection
source: Appearance
es: Apariencia
ja: 見た目
pt: Aparência

# settingsThemeTitle
source: Theme
es: Tema
ja: テーマ
pt: Tema

# settingsThemeSubtitle
source: Light, dark, or match the device
es: Claro, oscuro o el del dispositivo
ja: ライト、ダーク、または端末に合わせる
pt: Claro, escuro ou o mesmo do aparelho

# settingsLanguageSection
source: Language
es: Idioma
ja: 言語
pt: Idioma

# settingsLanguageTitle
source: App language
es: Idioma de la app
ja: アプリの言語
pt: Idioma do app

# settingsLanguageSubtitle
source: Now: {current}. Opens the system picker
es: Ahora: {current}. Abre el selector del sistema
ja: いま: {current}。システムの選択画面を開きます
pt: Agora: {current}. Abre o seletor do sistema

# settingsAccessSection
source: Access
es: Accesos
ja: アクセス
pt: Acessos

# settingsNotificationsTitle
source: Notifications
es: Notificaciones
ja: 通知
pt: Notificações

# settingsNotificationsSubtitle
source: Dose and task reminders in the system
es: Recordatorios de dosis y tareas en el sistema
ja: 服薬とタスクのリマインダーをシステムで
pt: Lembretes de dose e tarefas no sistema

# settingsHealthTitle
source: Health
es: Salud
ja: ヘルスケア
pt: Saúde

# settingsHealthConnected
source: Connected — tap to turn the mirror off
es: Conectado — toca para apagar el espejo
ja: 接続中 — タップでミラーをオフ
pt: Conectado — toque pra desligar o espelho

# settingsHealthDisconnected
source: Off — tap to connect again
es: Apagado — toca para conectar de nuevo
ja: オフ — タップで再接続
pt: Desligado — toque pra conectar de novo

# settingsCalendarTitle
source: Device calendar
es: Calendario del dispositivo
ja: 端末のカレンダー
pt: Calendário do aparelho

# settingsCalendarSubtitle
source: Routine events in the native calendar
es: Eventos de la rutina en el calendario nativo
ja: ルーチンの予定をネイティブカレンダーへ
pt: Eventos da rotina no calendário nativo

# settingsCalendarGranted
source: Calendar allowed
es: Calendario permitido
ja: カレンダーを許可済み
pt: Calendário liberado

# settingsCalendarDenied
source: No calendar access. You can turn it on in Settings
es: Sin acceso al calendario. Puedes activarlo en Ajustes
ja: カレンダーにアクセスできません。設定で許可できます
pt: Sem acesso ao calendário. Dá pra liberar nos Ajustes

# settingsQuietHoursTitle
source: Quiet hours
es: Horario silencioso
ja: サイレント時間
pt: Horário silencioso

# settingsSystemPermissionsTitle
source: System permissions
es: Permisos del sistema
ja: システムの権限
pt: Permissões do sistema

# settingsSystemPermissionsSubtitle
source: Opens the Lumen page in Settings
es: Abre la ficha de Lumen en Ajustes
ja: 設定でLumenのページを開きます
pt: Abre a ficha do Lumen nos Ajustes

# settingsOpenSystemFailed
source: Couldn''t open Settings. Try from the system
es: No se pudo abrir Ajustes. Prueba desde el sistema
ja: 設定を開けませんでした。システムから試してください
pt: Não deu pra abrir os Ajustes. Tenta pelo sistema

# settingsDataSection
source: Data and storage
es: Datos y almacenamiento
ja: データと保存
pt: Dados e armazenamento

# settingsExportLocalTitle
source: Export storage
es: Exportar almacenamiento
ja: ストレージを書き出す
pt: Exportar armazenamento

# settingsExportLocalSubtitle
source: Copies local keys into a JSON you can keep
es: Copia las claves locales en un JSON para guardar
ja: ローカルのキーをJSONにコピーして保存
pt: Copia as chaves locais num JSON pra guardar

# settingsExportLocalDone
source: Done — pick where to save the file
es: Listo — elige dónde guardar el archivo
ja: できた — 保存先を選んでね
pt: Pronto — escolha onde guardar o arquivo

# settingsExportLocalFailed
source: Couldn''t export right now. Try again
es: No se pudo exportar ahora. Inténtalo de nuevo
ja: いまは書き出せなかった。もう一度試して
pt: Não rolou exportar agora. Tenta de novo

# settingsExportLocalShareSubject
source: Lumen local backup
es: Copia local de Lumen
ja: Lumenのローカルバックアップ
pt: Backup local do Lumen

# settingsClinicalExportTitle
source: Clinical folder
es: Carpeta clínica
ja: 臨床フォルダ
pt: Pasta clínica

# settingsAboutSection
source: About
es: Acerca de
ja: このアプリについて
pt: Sobre

# homeFichaSubtitle
source: Your living profile: what matters today, in one place.
es: Tu ficha viva: lo que importa hoy, en un solo lugar.
ja: 生きたプロフィール: 今日大事なことを、ひとところに。
pt: Sua ficha viva: o que importa hoje, num lugar só.

# homeFichaIdentityHint
source: Your personal profile
es: Tu ficha personal
ja: あなたの個人プロフィール
pt: Sua ficha pessoal

# homeOverviewTitle
source: Day overview
es: Resumen del día
ja: 今日の概要
pt: Visão geral do dia

# homeTasksTitle
source: Tasks
es: Tareas
ja: タスク
pt: Tarefas

# homeTasksSubtitle
source: Reminders and what you lined up for yourself
es: Recordatorios y lo que te propusiste
ja: リマインダーと、自分との約束
pt: Lembretes e o que você combinou consigo

# careContactsSectionTitle
source: My care team
es: Mis profesionales
ja: かかわりのある専門家
pt: Meus profissionais

# careContactsSectionHint
source: Support network
es: Red de apoyo
ja: サポートのつながり
pt: Rede de apoio

# careContactsEmpty
source: Nobody here yet. Save the contact of who walks with you so it''s handy.
es: Nadie por aquí todavía. Guarda el contacto de quien te acompaña para tenerlo a mano.
ja: まだ誰もいないよ。一緒に歩いてくれる人の連絡先を残しておこう。
pt: Ninguém por aqui ainda. Salve o contato de quem te acompanha pra ter à mão.

# careContactAdd
source: Add professional
es: Añadir profesional
ja: 専門家を追加
pt: Adicionar profissional

# careContactEditorTitleNew
source: New professional
es: Nuevo profesional
ja: 新しい専門家
pt: Novo profissional

# careContactEditorTitleEdit
source: Edit professional
es: Editar profesional
ja: 専門家を編集
pt: Editar profissional

# careContactNameLabel
source: Name
es: Nombre
ja: 名前
pt: Nome

# careContactNameHint
source: What you call this person
es: Cómo llamas a esta persona
ja: この人の呼び方
pt: Como você chama essa pessoa

# careContactPhoneLabel
source: Phone or WhatsApp
es: Teléfono o WhatsApp
ja: 電話またはWhatsApp
pt: Telefone ou WhatsApp

# careContactPhoneEmpty
source: No phone saved
es: Sin teléfono guardado
ja: 電話番号なし
pt: Sem telefone salvo

# careContactRoleLabel
source: Role
es: Función
ja: 役割
pt: Função

# careContactRoleTherapist
source: Therapist
es: Terapeuta
ja: セラピスト
pt: Terapeuta

# careContactRolePsychologist
source: Psychologist
es: Psicólogo/a
ja: 心理士
pt: Psicólogo(a)

# careContactRolePsychiatrist
source: Psychiatrist
es: Psiquiatra
ja: 精神科医
pt: Psiquiatra

# careContactRoleOther
source: Other
es: Otro
ja: その他
pt: Outro

# careContactEmptyError
source: Add at least a name or a phone number.
es: Pon al menos un nombre o un teléfono.
ja: 名前か電話番号を少なくともひとつ入れてね。
pt: Põe pelo menos um nome ou um telefone.

# careContactDeleteButton
source: Remove
es: Quitar
ja: 削除
pt: Remover

# careContactDeleteConfirmTitle
source: Remove {name}?
es: ¿Quitar a {name}?
ja: {name}を削除する？
pt: Remover {name}?

# careContactDeleteConfirmBody
source: They''re off your list. You can add them again anytime.
es: Sale de tu lista. Puedes añadirlo de nuevo cuando quieras.
ja: リストから消えるよ。またいつでも追加できる。
pt: Some da sua lista. Dá pra adicionar de novo quando quiser.

# careContactCallTooltip
source: Call
es: Llamar
ja: 電話
pt: Ligar

# careContactWhatsAppTooltip
source: Open in WhatsApp
es: Abrir en WhatsApp
ja: WhatsAppで開く
pt: Abrir no WhatsApp

# careContactEditTooltip
source: Edit contact
es: Editar contacto
ja: 連絡先を編集
pt: Editar contato

# careContactLaunchFailed
source: Couldn''t open that. Check the number?
es: No pude abrir eso. ¿Revisas el número?
ja: 開けなかった。番号を確認してみて？
pt: Não consegui abrir. Confere o número?

# diaUnstuckPrompt
source: Stuck on a step?
es: ¿Te trabaste en algún paso?
ja: どこかで止まっちゃった？
pt: Travou em alguma etapa?

# diaUnstuckOpen
source: Open Unstuck
es: Abrir Des-Trava
ja: アンスタックを開く
pt: Abrir Des-Trava

# unstuckModeBadge
source: Rescue mode
es: Modo rescate
ja: レスキューモード
pt: Modo resgate

# japanese
source: 日本語 (Japanese)
es: 日本語 (Japonés)
pt: 日本語 (Japonês)

# pdfFileName
source: ADHD_Clinical_Report_Lumen.pdf
es: Informe_Clinico_TDAH_Lumen.pdf
pt: Relatorio_Clinico_TDAH_Lumen.pdf

# profileFeedRecoveryHrv
source: HRV {ms} ms
es: VFC {ms} ms
