Repository: GoobinEXE/Lumen
Catalog: lib/l10n/app_*.arb
Languages: es, ja, pt

# appTitle
source: Lumen - ADHD & Health
es: Lumen - TDAH & Salud
ja: Lumen - ADHD & ヘルス
pt: Lumen - TDAH & Saúde

# welcomeUser
source: Hello, {name}
es: Hola, {name}
ja: こんにちは、{name}さん
pt: Olá, {name}

# greetingMorning
source: Good morning, {name}
es: Buenos días, {name}
ja: おはよう、{name}
pt: Bom dia, {name}

# greetingAfternoon
source: Good afternoon, {name}
es: Buenas tardes, {name}
ja: こんにちは、{name}
pt: Boa tarde, {name}

# greetingEvening
source: Good evening, {name}
es: Buenas noches, {name}
ja: こんばんは、{name}
pt: Boa noite, {name}

# noPressureSubtitle
source: No rush. One step at a time.
es: Sin prisa, un paso a la vez.
ja: 急がなくていい。一歩ずつ。
pt: Sem pressa, um passo de cada vez.

# biorhythmCalm
source: Calm biorhythm
es: Biorritmo calmo
ja: ゆるやかなリズム
pt: Biorritmo calmo

# routineGuiltLine
source: {done} of {total}. If you don''t finish them today, continue tomorrow without guilt.
es: {done} de {total}. Si no los haces todos hoy, continúa mañana sin culpa.
ja: {done} / {total}。今日全部できなくても、明日またで大丈夫。
pt: {done} de {total}. Se não fizer todos hoje, continue amanhã sem culpa.

# sleepTotalLabel
source: Time asleep
es: Tiempo de descanso
ja: 睡眠時間
pt: Tempo em repouso

# navHome
source: Home
es: Inicio
ja: ホーム
pt: Início

# navRoutine
source: Day
es: Día
ja: 今日
pt: Dia

# navMeds
source: Meds
es: Remedios
ja: 薬
pt: Remédios

# hideIntimateNotes
source: Hide private notes
es: Ocultar notas íntimas
ja: プライベートなメモを隠す
pt: Ocultar notas íntimas

# hideIntimateNotesHelp
source: Session notes and “how the day ended” stay out of what you send
es: La pauta y “cómo terminó el día” quedan fuera de lo que envíes
ja: セッションの話題と「一日の終わり方」は送信内容に含まれません
pt: Pauta e “como o dia fechou” ficam fora do que você enviar

# exportTasksHeading
source: Task list
es: Lista de tareas
ja: タスク一覧
pt: Lista de tarefas

# exportTasksNone
source: No tasks on those days
es: Ninguna tarea en esos días
ja: この期間のタスクはありません
pt: Nenhuma tarefa nesses dias

# exportTasksCompletedMarker
source: Done:
es: Hecha:
ja: 完了:
pt: Feita:

# exportTasksOpenMarker
source: Open:
es: Abierta:
ja: 未完了:
pt: Aberta:

# checkinDurationHint
source: About 10 seconds
es: Unos 10 segundos
ja: およそ10秒
pt: Leva cerca de 10 segundos

# unstuckRescueHint
source: Break the freeze
es: Salir de la parálisis
ja: 固まりをほどく
pt: Resgate anti-paralisia

# quickCheckinTitle
source: Check-in
ja: チェックイン

# quickCheckinSubtitle
source: How is your mind feeling right now?
es: ¿Cómo está tu mente en este momento?
ja: 今、心と頭はどう感じていますか？
pt: Como está a mente agora?

# routineTitle
source: Daily Routine & Feelings
es: Mi Rutina y Sentimientos
ja: 日課と気分の記録
pt: Minha Rotina & Sentimentos

# morningFeelingTitle
source: How Your Mind Woke Up
es: Cómo Despertó tu Mente
ja: 目覚めの状態
pt: Como a Mente Acordou

# microHabitsTitle
source: Restorative Micro-Steps
es: Micro-Pasos Restauradores
ja: 心身を整える小さなステップ
pt: Tarefas

# waterAndMedsTitle
source: Biological Self-Care
es: Autocuidado Biológico
ja: 水分と服薬のケア
pt: Cuidados Biológicos

# therapistNotesTitle
source: Topics for My Therapist
es: Temas para mi Terapeuta
ja: セラピストに相談したいこと
pt: Pauta para Minha Terapeuta

# saveRoutineButton
source: Save Daily Routine
es: Guardar Rutina Diaria
ja: 日課を保存
pt: Salvar Rotina Diária

# checkinModalTitle
source: Check-in
ja: チェックイン

# checkinModalSubtitle
source: How are you right now, whatever that looks like.
es: Cómo estás ahora, sea como sea.
ja: 今の自分を、そのまま記録してみて。
pt: Como você está agora, do jeito que for.

# howAreYouFeeling
source: How are you feeling overall?
es: ¿Cómo te sientes en general?
ja: 今の全体的な気分は？
pt: Como você se sente no geral?

# mentalFocusState
source: Your mental focus state:
es: Tu estado de concentración:
ja: 現在の集中状態：
pt: Seu estado de foco mental:

# energyBatteryState
source: Energy battery level:
es: Nivel de batería / energía:
ja: エネルギー残量：
pt: Nível de energia / bateria:

# tookMedicationChip
source: Took medication
es: Tomé medicación
ja: 薬を服用した
pt: Tomei medicação

# sensoryOverloadChip
source: Sensory overload
es: Sobrecarga sensorial
ja: 感覚過負荷（刺激過多）
pt: Sobrecarga sensorial

# optionalNoteHint
source: Optional quick note (e.g.: stuck on task X)...
es: Nota rápida opcional (ej: atascado en tarea X)...
ja: 簡単なメモ（例：タスクXで手が止まっている）...
pt: Anotação rápida opcional (ex: travado na tarefa X)...

# saveCheckinButton
source: Save check-in
es: Guardar check-in
ja: チェックインを保存
pt: Salvar check-in

# focusFocused
source: Focused
es: Enfocado
ja: 集中できている
pt: Focado

# focusHyperfocus
source: Hyperfocus
es: Hiperenfoque
ja: 過集中
pt: Hiperfoco

# focusScattered
source: Scattered
es: Disperso
ja: 気が散っている
pt: Disperso

# focusParalyzed
source: Stuck / Paralyzed
es: Bloqueado / Paralizado
ja: フリーズ / 行動できない
pt: Travado

# sleepCardTitle
source: Sleep & Recovery
es: Sueño y Recuperación
ja: 睡眠と回復
pt: Sono & Recuperação

# syncHealthButton
source: Sync
es: Sincronizar
ja: 同期
pt: Sincronizar

# totalSleepLabel
source: of total sleep
es: de sueño total
ja: 総睡眠時間
pt: de sono total

# stageDeep
source: Deep
es: Profundo
ja: 深い睡眠
pt: Profundo

# stageRem
source: REM (Mind)
es: REM (Mente)
ja: レム睡眠（脳の回復）
pt: REM (Mente)

# stageLight
source: Light
es: Ligero
ja: 浅い睡眠
pt: Leve

# stageAwake
source: Awake
es: Despierto
ja: 覚醒
pt: Acordado

# remDeficitAlert
source: ADHD Alert: Reduced REM sleep. Your frustration tolerance might be lower today. Be gentle with yourself.
es: Alerta TDAH: Sueño REM reducido. Tu tolerancia a la frustración puede estar baja hoy. Ve con calma.
ja: ADHDサポート通知：レム睡眠が不足しています。今日は焦らず、自分に優しく過ごしてください。
pt: Atenção TDAH: Sono REM reduzido. Sua tolerância a frustração pode estar mais baixa hoje. Pegue leve.

# sleepNoDataTitle
source: No sleep data found.
es: No se encontraron datos de sueño.
ja: 睡眠データが見つかりません。
pt: Nenhum dado de sono encontrado.

# sleepNoDataHint
source: Tap Sync to connect Apple Health and unlock your real sleep data.
es: Toca Sincronizar para conectar Apple Health y liberar tus datos reales.
ja: 「同期」をタップして Apple Health に接続し、実際の睡眠データを取得しましょう。
pt: Toque em Sincronizar para conectar ao Apple Health e liberar a leitura dos seus dados reais.

# healthSyncSheetTitle
source: Sync with Apple Health
es: Sincronizar con Apple Health
ja: Apple Health と同期
pt: Sincronizar com Apple Health

# healthSyncSheetSubtitle
source: Lumen exchanges data with Apple Health both ways — you stay in control of what is shared.
es: Lumen intercambia datos con Apple Health de forma mutua — tú controlas lo que se comparte.
ja: Lumen は Apple Health と双方向でデータをやり取りします。共有内容はあなたが制御します。
pt: O Lumen troca dados com o app Saúde da Apple de forma mútua — você controla o que compartilhar.

# healthSyncReadTitle
source: What we read from Apple Health
es: Lo que leemos de Apple Health
ja: Apple Health から読み取るもの
pt: O que lemos do Apple Health

# healthSyncReadBody
source: Sleep, heart rate, HRV, steps, exercise, state of mind, time in daylight, environmental sound and medications/doses you choose to share — to correlate recovery, mood and overload.
es: Sueño, FC, HRV, pasos, ejercicio, estado emocional, luz diurna, ruido ambiental y medicamentos/dosis que elijas compartir — para correlacionar recuperación, humor y sobrecarga.
ja: 睡眠・心拍・HRV・歩数・運動・気分・日照時間・環境音・共有を選んだ薬／服薬記録。回復・気分・過負荷の相関に使います。
pt: Sono, FC, HRV, passos, exercício, estado emocional, tempo sob luz do dia, exposição sonora e medicamentos/doses que você escolher compartilhar — para correlacionar recuperação, humor e sobrecarga.

# healthSyncWriteTitle
source: What we send to Apple Health
es: Lo que enviamos a Apple Health
ja: Apple Health へ書き込むもの
pt: O que enviamos ao Apple Health

# healthSyncWriteBody
source: Water, breathing/mindfulness pauses (iPhone) and emotional states you log in Lumen. Medication reminders and stock stay in Lumen only.
es: Agua, pausas de respiración/atención plena (iPhone) y estados emocionales del Lumen. Recordatorios y stock de medicación siguen solo en Lumen.
ja: 水分、呼吸／マインドフルネス（iPhone）、Lumen で記録した感情状態。服薬リマインダーと在庫は Lumen のみです。
pt: Água, pausas de respiração/atenção plena (iPhone) e estados emocionais que você registrar no Lumen. Lembretes e estoque de medicação continuam só no Lumen.

# healthSyncMedsNote
source: We read medications and doses you choose to share in Apple Health; reminders and stock stay in Lumen.
es: Leemos medicamentos y dosis que elijas compartir en Apple Health; recordatorios y stock siguen en Lumen.
ja: Apple Health で共有を選んだ薬と服薬記録を読み取ります。リマインダーと在庫は Lumen 側のままです。
pt: Lemos medicamentos e doses que você escolher compartilhar no Apple Health; lembretes e estoque continuam no Lumen.

# healthSyncSystemNote
source: Next, the system will show the official Apple Health or Health Connect permission dialog.
es: A continuación, el sistema mostrará el diálogo oficial de Apple Health o Health Connect.
ja: 次に、Apple Health または Health Connect の公式権限ダイアログが表示されます。
pt: Em seguida, o sistema pedirá as permissões no diálogo oficial do Apple Health ou Health Connect.

# healthSyncConfirmButton
source: Connect and sync
es: Conectar y sincronizar
ja: 接続して同期
pt: Conectar e sincronizar

# healthSyncLaterButton
source: Not now
es: Ahora no
ja: あとで
pt: Agora não

# healthSyncSuccessMessage
source: Connected to Apple Health. Data synced.
es: Conectado a Apple Health. Datos sincronizados.
ja: Apple Health に接続し、データを同期しました。
pt: Conectado ao Apple Health. Dados sincronizados.

# healthSyncDeniedMessage
source: Permission not granted. You can enable it in Settings → Health → Data Access & Devices.
es: Permiso no concedido. Puedes habilitarlo en Ajustes → Salud → Acceso a Datos y Dispositivos.
ja: 許可がありません。設定 → ヘルスケア → データアクセスとデバイス から有効にできます。
pt: Permissão não concedida. Você pode habilitar em Ajustes → Saúde → Acesso a Dados e Dispositivos.

# healthSyncConnectedLabel
source: Synced
es: Sincronizado
ja: 同期済み
pt: Sincronizado

# healthSyncSheetTitleAndroid
source: Sync with your health app
es: Sincronizar con tu app de salud
ja: ヘルスケアアプリと同期
pt: Sincronizar com o app de saúde

# healthSyncSheetSubtitleAndroid
source: On Android, Lumen uses Samsung Health when it is available; otherwise Health Connect — the system hub.
es: En Android, Lumen usa Samsung Health cuando está; si no, Health Connect — el hub del sistema.
ja: Android では Samsung Health があればそれを使い、なければシステムの Health Connect を使います。
pt: No Android o Lumen usa o Samsung Health quando ele está aí; senão, o Health Connect — o hub genérico do sistema.

# healthSyncReadTitleAndroid
source: What we read
es: Lo que leemos
ja: 読み取るもの
pt: O que lemos

# healthSyncReadBodyAndroid
source: Sleep, heart rate, HRV, steps, exercise, height and weight you allow — to cross recovery with your day.
es: Sueño, FC, HRV, pasos, ejercicio, altura y peso que autorices — para cruzar recuperación con el día.
ja: 許可した睡眠・心拍・HRV・歩数・運動・身長・体重。回復と一日を突き合わせます。
pt: Sono, FC, HRV, passos, exercício, altura e peso que você liberar — pra cruzar recuperação com o dia.

# healthSyncWriteTitleAndroid
source: What we send
es: Lo que enviamos
ja: 書き込むもの
pt: O que enviamos

# healthSyncWriteBodyAndroid
source: Water and mindfulness pauses (as a meditation session). Mood, meds, light and audio stay in Lumen on this device.
es: Agua y pausas de atención plena (como sesión de meditación). Humor, remedios, luz y audio quedan solo en Lumen en este aparato.
ja: 水分とマインドフルネス（瞑想セッションとして）。気分・薬・光・音はこの端末の Lumen のみです。
pt: Água e pausas de atenção plena (como sessão de meditação). Humor, remédios, luz e áudio ficam só no Lumen neste aparelho.

# healthSyncMedsNoteAndroid
source: Medication schedule and stock stay in Lumen — Health Connect does not have that type yet.
es: Agenda y stock de remedios siguen en Lumen — Health Connect aún no tiene ese tipo.
ja: 薬の予定と在庫は Lumen のままです。Health Connect にはまだその型がありません。
pt: Agenda e estoque de remédio continuam no Lumen — o Health Connect ainda não tem esse tipo.

# healthSyncSystemNoteAndroid
source: Next, the system asks for permissions in the Health Connect (or Samsung Health) dialog.
es: Luego el sistema pide permisos en el diálogo de Health Connect (o Samsung Health).
ja: 次に Health Connect（または Samsung Health）の権限ダイアログが表示されます。
pt: Em seguida o sistema pede as permissões no diálogo do Health Connect (ou do Samsung Health).

# healthSyncOemGuideTitle
source: Is your sleep in a brand app?
es: ¿Tu sueño está en la app de la marca?
ja: 睡眠がメーカーアプリにありますか？
pt: Seu sono está no app da marca?

# healthSyncOemGuideBody
source: Mi Fitness, Huawei Health, Garmin and similar apps do not talk to Lumen directly. In the brand app, turn on sync with Health Connect. Then come back here and tap Connect.
es: Mi Fitness, Huawei Salud, Garmin y similares no hablan directo con Lumen. En la app de la marca, activa la sincronización con Health Connect. Luego vuelve aquí y toca Conectar.
ja: Mi Fitness、Huawei ヘルスケア、Garmin などは Lumen と直接つながりません。メーカーアプリで Health Connect 同期をオンにし、ここに戻って接続をタップしてください。
pt: Mi Fitness, Huawei Saúde, Garmin e parecidos não falam direto com o Lumen. No app da marca, ligue a sincronização com o Health Connect. Depois volte aqui e toque em Conectar.

# healthSyncOpenHealthConnectButton
source: Open Health Connect
es: Abrir Health Connect
ja: Health Connect を開く
pt: Abrir Health Connect

# healthSyncSuccessMessageAndroid
source: Connected. The data you allowed is in Lumen now.
es: Conectado. Los datos que liberaste ya entran en Lumen.
ja: 接続しました。許可したデータが Lumen に入ります。
pt: Conectado. Os dados liberados já entram no Lumen.

# healthSyncDeniedMessageAndroid
source: No permission. You can allow it later in Health Connect or app settings.
es: Sin permiso. Puedes liberarlo después en Health Connect o en ajustes de la app.
ja: 許可がありません。あとで Health Connect かアプリ設定から許可できます。
pt: Sem permissão. Você pode liberar depois no Health Connect ou nas configurações do app.

# sleepNoDataHintAndroid
source: Tap Sync to connect Health Connect (or Samsung Health) and unlock the reading.
es: Toca Sincronizar para conectar Health Connect (o Samsung Health) y liberar la lectura.
ja: 「同期」で Health Connect（または Samsung Health）に接続し、読み取りを有効にします。
pt: Toque em Sincronizar pra conectar o Health Connect (ou o Samsung Health) e liberar a leitura.

# medicationsCardTitle
source: Today''s meds
es: Remedios de hoy
ja: 今日の薬
pt: Remédios de hoje

# medicationsCardSubtitle
source: Daily dose tracking, efficacy curve and prescription safety
es: Seguimiento de dosis, curva de eficacia y receta
ja: 服薬記録、効果の持続時間、処方箋の管理
pt: Gestão de doses diárias, janela de eficácia e receita

# dosesTodayTitle
source: Today''s Doses
es: Dosis de Hoy
ja: 今日の服薬
pt: Doses de Hoje

# takenTodayAt
source: Taken today at {time}
es: Tomado hoy a las {time}
ja: 服用完了：{time}
pt: Tomado hoje às {time}

# snoozedUntilTime
source: Reminder snoozed until {time}
es: Recordatorio pospuesto hasta {time}
ja: リマインダー延期中：{time}
pt: Lembrete adiado para {time}

# pendingScheduled
source: Scheduled for {time}
es: Previsto para {time}
ja: 予定時刻：{time}
pt: Previsto para {time}

# takeNowButton
source: Take Now
es: Tomar Ahora
ja: 今すぐ服用
pt: Tomar Agora

# snooze15mButton
source: Snooze 15m
es: Posponer 15m
ja: 15分後に通知
pt: Adiar 15m

# skipButton
source: Skip
es: Omitir
ja: スキップ
pt: Pular

# controlledRxAlert
source: Controlled medication: few doses left. Request a refill with your doctor.
es: Receta controlada: quedan pocas dosis. Consulta con tu médico.
ja: 処方箋残量注意：残りの錠剤が少なくなっています。医師に処方箋を依頼してください。
pt: Receita controlada: restam poucas doses. Agende com seu médico.

# newMedicationButton
source: New Medication
es: Nuevo Medicamento
ja: 薬を追加
pt: Novo Remédio

# unstuckSheetTitle
source: Unstuck
es: Destraba
ja: フリーズをほどく
pt: Des-Trava

# unstuckSheetSubtitle
source: Break executive dysfunction paralysis with zero shame.
es: Para superar la parálisis ejecutiva sin culpa.
ja: 実行機能のフリーズを罪悪感なく解きほぐす。
pt: Para quebrar a paralisia executiva sem culpa.

# startTimerButton
source: Start 60s Without Pressure
es: Iniciar 60s Sin Presión
ja: プレッシャーなしで60秒開始
pt: Iniciar 60s Sem Pressão

# finishUnstuckButton
source: Complete & Return to Day
es: Concluir y Volver al Día
ja: 完了して日常に戻る
pt: Concluir & Voltar ao Dia

# sendWhatsAppButton
source: Open in WhatsApp
es: Abrir en WhatsApp
ja: WhatsAppで送信
pt: Abrir no WhatsApp

# shareCardButton
source: Share Image
es: Compartir Imagen
ja: 画像を共有
pt: Compartilhar Imagem

# exportPdfButton
source: View PDF
es: Ver PDF
ja: PDFを見る
pt: Ver PDF

# sharePdfButton
source: Share PDF
es: Compartir PDF
ja: PDFを共有
pt: Compartilhar PDF

# viewPdfButton
source: View PDF
es: Ver PDF
ja: PDFを見る
pt: Ver PDF

# sharePdfSubject
source: Lumen clinical summary
es: Resumen clínico Lumen
ja: Lumen 臨床サマリー
pt: Resumo clínico Lumen

# sharePdfFailed
source: Could not share the PDF right now.
es: No se pudo compartir el PDF ahora.
ja: いまPDFを共有できませんでした。
pt: Não deu pra compartilhar o PDF agora.

# pdfStyleSectionLabel
source: PDF style
es: Estilo del PDF
ja: PDFのスタイル
pt: Estilo do PDF

# pdfStyleClinicalLabel
source: Clinical
es: Clínico
ja: 臨床
pt: Clínico

# pdfAtAGlanceTitle
source: At a glance
es: Vista rápida
ja: ひと目で
pt: Olhar rápido

# pdfDeviceFooter
source: Generated on device · Lumen
es: Generado en el dispositivo · Lumen
ja: 端末で生成 · Lumen
pt: Gerado no aparelho · Lumen

# pdfKpiParalysisTitle
source: Paralysis / stuck
es: Parálisis / trabado
ja: 麻痺 / 固まり
pt: Paralisia / travado

# pdfKpiMedicationTitle
source: Medication in period
es: Medicación del período
ja: 期間の服薬
pt: Medicação no período

# copyTextButton
source: Copy Text
es: Copiar Texto
ja: テキストをコピー
pt: Copiar Texto

# textCopiedMessage
source: Text copied to clipboard!
es: ¡Texto copiado al portapapeles!
ja: テキストをクリップボードにコピーしました！
pt: Texto copiado para a área de transferência!

# languageSelectorTitle
source: Select Language
es: Seleccionar Idioma
ja: 言語を選択
pt: Selecionar Idioma

# systemDefault
source: Automatic (System Default)
es: Automático (Sincronizado con el Sistema)
ja: 自動（端末のシステム設定に同期）
pt: Automático (Sincronizado com Sistema)

# portuguese
source: Português (Portuguese)
es: Português (Portugués)
ja: ポルトガル語 (Português)
pt: Português (Brasil)

# english
source: English (US)
es: English (Inglés)
ja: 英語 (English)

# spanish
source: Español (Spanish)
es: Español
ja: スペイン語 (Español)
pt: Español

# themeToggleTooltip
source: Toggle theme (light / dark / system)
es: Cambiar tema (claro / oscuro / sistema)
ja: テーマ切替（ライト / ダーク / システム）
pt: Alternar tema (claro / escuro / sistema)

# themeLight
source: Light
es: Claro
ja: ライト
pt: Claro

# themeDark
source: Dark
es: Oscuro
ja: ダーク
pt: Escuro

# themeSystem
source: System
es: Sistema
ja: システム
pt: Sistema

# cancelButton
source: Cancel
es: Cancelar
ja: キャンセル
pt: Cancelar

# saveButton
source: Save
es: Guardar
ja: 保存
pt: Salvar

# confirmButton
source: Confirm
es: Confirmar
ja: 確認
pt: Confirmar

# errorWithDetails
source: Error: {error}
ja: エラー: {error}
pt: Erro: {error}

# errorLoading
source: Error loading: {error}
es: Error al cargar: {error}
ja: 読み込みエラー: {error}
pt: Erro ao carregar: {error}

# dateFormatFullPattern
source: EEEE, MMMM d
es: EEEE, d ''de'' MMMM
ja: M月d日(EEEE)
pt: EEEE, d ''de'' MMMM

# homeNoMedsToday
source: No meds for today. Tap to add one.
es: Ningún medicamento para hoy. Toca para registrar.
ja: 今日の薬はありません。タップして登録。
pt: Nenhum remédio para hoje. Toque para cadastrar.

# homeTakenTodayCount
source: {taken} of {total} taken today
es: {taken} de {total} tomados hoy
ja: 今日 {taken}/{total} 服用済み
pt: {taken} de {total} tomados hoje

# homePendingCount
source: {count} pending
es: {count} pendiente
ja: {count} 件保留
pt: {count} pendente

# homeBrainPatternsTitle
source: Patterns of Your Brain
es: Patrones de tu Cerebro
ja: あなたの脳のパターン
pt: Padrões do seu Cérebro

# homeRecentEntriesTitle
source: Recent Entries
es: Últimos Registros
ja: 最近の記録
pt: Últimos Registros

# homeNoEntriesYet
source: Nothing logged yet. Your first check-in only takes a few seconds.
es: Todavía no hay nada registrado. El primer check-in lleva solo unos segundos.
ja: まだ記録はありません。最初のチェックインは数秒で終わります。
pt: Nada registrado ainda. O primeiro check-in leva uns segundos.

# routineSavedSuccess
source: Routine saved successfully!
es: ¡Rutina guardada con éxito!
ja: 日課を保存しました！
pt: Rotina salva com sucesso!

# routineCompassTitle
source: Your Daily Compass
es: Tu Brújula Diaria
ja: 今日のコンパス
pt: Sua Bússola Diária

# routineCompassSubtitle
source: This space is 100% native to the app, working the same on iPhone and Android, with automatic biometric sync.
es: Este espacio es 100% nativo de la app, funciona igual en iPhone y Android, con sincronización biométrica automática.
ja: このスペースはアプリネイティブで、iPhoneとAndroidで同じく動作し、生体データを自動同期します。
pt: Este espaço é 100% nativo do app, funcionando por igual no iPhone e no Android, com sincronização biométrica automática.

# routineEmotionalStateSubtitle
source: Same flow as Apple Health — also available on Android:
es: El mismo flujo de Apple Health — también disponible en Android:
ja: Apple Healthと同じ流れ — Androidでも利用可能：
pt: Mesmo fluxo do Apple Health — disponível também no Android:

# routineMicroHabitsSubtitle
source: Add or remove steps — the list is yours alone:
es: Añade o quita pasos — la lista es solo tuya:
ja: ステップの追加・削除 — リストはあなた専用：
pt: Uma lista só: o do dia, o pontual e o que você quiser marcar.

# removeTooltip
source: Remove
es: Eliminar
ja: 削除
pt: Remover

# microHabitHint
source: E.g.: Walk 10 minutes
es: Ej: Caminar 10 minutos
ja: 例：10分歩く
pt: Ex: Ligar pro dentista

# addMicroHabitButton
source: Add micro-step
es: Añadir micro-paso
ja: マイクロステップを追加
pt: Adicionar tarefa

# routineBioCareSubtitle
source: Dehydration worsens ADHD distraction symptoms:
es: La deshidratación agrava los síntomas de dispersión en el TDAH:
ja: 脱水はADHDの散漫症状を悪化させます：
pt: Desidratação agrava sintomas de dispersão no TDAH:

# waterGlassesLabel
source: Glasses of Water Drunk:
es: Vasos de Agua Bebidos:
ja: 飲んだ水の杯数：
pt: Copos de Água Tomados:

# prescribedMedTakenLabel
source: Prescribed Medication Taken
es: Medicación Prescrita Tomada
ja: 処方薬を服用した
pt: Medicação Prescrita Tomada

# prescribedMedTakenHint
source: Helps correlate focus with your therapist
es: Ayuda a correlacionar el foco con tu terapeuta
ja: セラピストとの集中の相関に役立ちます
pt: Ajuda na correlação de foco com a terapeuta

# therapistNotesSubtitle
source: Note something that happened today so you don''t forget in session:
es: Anota algo que pasó hoy para no olvidarlo en la sesión:
ja: セッションで忘れないよう、今日あったことをメモ：
pt: Anote algo que aconteceu hoje para não esquecer na sessão:

# therapistNotesHint
source: E.g.: I had an overload crisis with construction noise and felt guilty...
es: Ej: Tuve una crisis de sobrecarga con el ruido de la obra y me sentí culpable...
ja: 例：工事の騒音で過負荷になり、罪悪感を感じた...
pt: Ex: Tive uma crise de sobrecarga com o barulho da obra e me senti culpado...

# microHabitSun
source: Get sunlight for 5 minutes
es: Tomar sol durante 5 minutos
ja: 5分間日光を浴びる
pt: Tomar sol por 5 minutos

# microHabitWater
source: Glass of water on waking
es: Vaso de agua al despertar
ja: 起床時に水を一杯
pt: Copo d''água ao acordar

# microHabitScreenPause
source: Screen-free pause after lunch
es: Pausa sin pantallas después del almuerzo
ja: 昼食後に画面なしの休憩
pt: Pausa sem telas após o almoço

# microHabitStretch
source: Stretch or take a deep breath
es: Estirarse o respirar hondo
ja: ストレッチまたは深呼吸
pt: Alongar ou respirar fundo

# focusFocusedDesc
source: Stable, fluid concentration
es: Concentración estable y fluida
ja: 安定した集中
pt: Concentração estável e fluida

# focusHyperfocusDesc
source: Deep, intense immersion in something specific
es: Inmersión profunda e intensa en algo específico
ja: 特定のことへの深い没入
pt: Imersão profunda e intensa em algo específico

# focusScatteredDesc
source: Mind jumping between many tabs/tasks
es: Mente saltando entre muchas pestañas/tareas
ja: 多くのタブ／タスクを飛び回る心
pt: Mente pulando entre muitas abas/tarefas

# focusParalyzedDesc
source: Executive paralysis, extreme difficulty starting
es: Parálisis ejecutiva, dificultad extrema para empezar
ja: 実行機能の麻痺、始めるのが極端に難しい
pt: Paralisia executiva, dificuldade extrema de começar
